# mvc_xml_config

./: .project  pom.xml
src/main/java/com/nguyenanhtu/controller/: HelloController.java
src/main/webapp/WEB-INF/: spring2-servlet.xml  web.xml
