<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring-web</groupId>
  <artifactId>Spring-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring-web</name>
  <packaging>war</packaging>
  <dependencies>
	  <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>5.1.0.RELEASE</version>  
        </dependency>  
  </dependencies>
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <failOnMissingWebXml>false</failOnMissingWebXml>  
            </configuration>  
        </plugin>  
         <plugin>
          	  <groupId>org.apache.tomcat.maven</groupId>
		      <artifactId>tomcat7-maven-plugin</artifactId>
    		  <version>2.2</version>
              <configuration>
                <port>8080</port>   
                <path>/</path>   <!-- Configure application root URL  -->
            </configuration>
        </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-enforcer-plugin</artifactId>
	        <version>1.4.1</version>
	        <configuration>
	            <rules><dependencyConvergence/></rules>
	        </configuration>
	    </plugin>
    </plugins>  
  </build>  
</project>